<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Amanda Low UX | CV</title>
  </head>
  <body>
    <!-- Header -->

    <div include-html="header.html"></div>

    <!-- End Header -->
    <div class="about_nav">CV</div>

    <br><br><br><br>

    <div class="about_nav">LINKEDIN</div>


    <!-- Start resume -->
    
  
      <!-- End resume -->
    

    <!-- Start footer -->

    <div include-html="footer.html"></div>

    <!-- End Footer  -->

    <script src="script.js"></script>
    <script>
      includeHTML();
    </script>
  </body>
</html>
