<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Footer</title>
  </head>
  <body>
    <!-- about -->

    <div class="about_me" id="about_me">
      <span class="footer_email">amanda.r.low@outlook.com</span>

      <div class="contact">
        <div class="footer_icons">
          <a
            class="footer_img"
            href="https://www.linkedin.com/in/amanda-r-low/"
            target="_blank"
          >
            <img
              class="footer_icon footer_icon_1"
              src="linkedin logo.png"
              alt=""
              width="30px"
              height="30px"
            />
          </a>
          <a
            class="footer_img"
            href="https://medium.com/@amanda.low"
            target="_blank"
          >
            <img
              class="footer_icon footer_icon_2"
              src="medium logo.png"
              alt=""
              width="30px"
              height="30px"
            />
          </a>
          <a
            class="footer_img"
            href="https://github.com/amanda-low"
            target="_blank"
          >
            <img
              class="footer_icon footer_icon_3"
              src="github logo.png"
              alt=""
              width="30px"
              height="30px"
            />
          </a>

          <a
            class="footer_img"
            href="https://www.instagram.com/theamandalow/"
            target="_blank"
          >
            <img
              class="footer_icon footer_icon_2"
              src="instagram logo.png"
              alt=""
              style="width: 28px; height: 28px"
            />
          </a>
        </div>
      </div>
    </div>

    <!-- end about -->

    <!-- footer -->
    <div class="footer" id="footer"></div>

    <!-- End Footer  -->
  </body>
</html>
