<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Amanda Low Portfolio</title>
  </head>
  <body>
    <!-- Header -->
    <div class="header">
      <div class="header_1"><h1>amanda low | ux designer</h1></div>
      <div class="header_2"><h2>about | linkedin | contact</h2></div>
    </div>
    <!-- Header END -->

    <!-- Projects -->
    <div class="projects">
      <div class="project">
        <div class="project_img">
          <img src="https://source.unsplash.com/random/300x300?v=1" alt="" />
        </div>
        <div class="project_details">
          <h2>
            Add a Feature:<br />
            WhatsApp Subgroup
          </h2>
          <h4>Ironhack UX/UI Design Bootcamp (Berlin)</h4>
          <p class="project_desc">
            Design a new chat feature for an existing platform to address user
            needs.
          </p>

          <p class="project_method">
            Method +
          </p>
          <p class="project_tools"></p>
          Tools +
          <p class="project_deliverable">
            <a href="https://www.youtube.com/watch?v=eF7wrgbgGMY">
              Deliverable: Hi-Fi prototype</a
            >
          </p>
        </div>
      </div>

      <div class="project">
        <div class="project_img">
          <img src="https://source.unsplash.com/random/300x300?v=2" alt="" />
        </div>
        <div class="project_details">
          <h2>
            Member Database: <br />
            Co-creagency
          </h2>
          <h4>GOALGIRLS (Berlin)</h4>

          <p class="project_desc">
            Design a database of creative agency members. Build database using
            existing CMS platform.
          </p>
          <p class="project_method">Method +</p>
          <p class="project_tools">Tools +</p>
          <p class="project_deliverable">
            Deliverable +
          </p>
        </div>
      </div>

      <div class="project">
        <div class="project_img">
          <img src="https://source.unsplash.com/random/300x300?v=3" alt="" />
        </div>
        <div class="project_details">
          <h2>
            Augmented Reality: <br />
            Queer Booth
          </h2>
          <h4>Queer Booth (London)</h4>
          <p class="project_desc">
            Redesign of mobile app for relaunch based on own vision, research,
            and findings. Upgrade of photo booth feature using augmented
            reality.
          </p>
          <p class="project_method">
            Method +
          </p>
          <p class="project_tools">Tools +</p>
          <p class="project_deliverable">
            Deliverable +
          </p>
        </div>
      </div>

      <div class="project">
        <div class="project_img">
          <img src="https://source.unsplash.com/random/300x300?v=4" alt="" />
        </div>
        <div class="project_details">
          <h2>
            Editorial Design: <br />
            Sports Bro
          </h2>
          <h4>Ironhack UX/UI Design Bootcamp (Berlin)</h4>

          <p class="project_desc">
            Design and branding of an online editorial for a specific user
            persona.
          </p>
          <p class="project_method">
            Method +
          </p>
          <p class="project_tools">Tools +</p>
          <p class="project_deliverable">
            Deliverable +
          </p>
        </div>
      </div>
    </div>

    <!-- Projects END -->

    <!-- Footer -->
    <div class="footer">
      <div class="footer_1">1</div>
      <div class="footer_2">2</div>
      <div class="footer_3">3</div>
    </div>

    <!-- Footer END -->
  </body>
</html>
